<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <style>
      /*MAIN COLOR : #087f5b
        GREY COLOR : #343a40
        */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .pagination {
        display: flex;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        gap: 32px;
      }
      .btn {
        width: 50px;
        height: 50px;
        border: 2px solid #087f5b;
        border-radius: 50%;
        background-color: #fff;
      }
      .btn:hover {
        background-color: #087f5b;
      }

      /* We want icon to become white as soon as we move the cursor to button */
      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .page-link:link,
      .page-link:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        display: inline-block;
        height: 36px;
        width: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }

      .page-link:hover,
      .page-link:active,
      .page-link.page-link--current {
        /* .page-link.page-link--current (no space in between, not a descendent selector) used these 2 together to increase their
        specificity as .page-link:link had a higher specificity and its style of color: #343a40 was being applied instead of #fff which
        we wanted
          */
        background-color: #087f5b;
        color: #fff;
      }

      .dots {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link">3</a>
      <a href="#" class="page-link page-link--current">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <a href="#" class="page-link">7</a>
      <a href="#" class="page-link dots">...</a>
      <a href="#" class="page-link">250</a>
      <a href="#" class="page-link">251</a>
      <button class="btn btn--right">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      </button>
    </div>
  </body>
</html>
